#set Server Ports
server.port=8080

#Set springboot
spring.application.name = LoanServices
spring.security.basic.enabled=true

#set Eureka Client
eureka config
eureka.name=eureka
eureka.instance.hostname=localhost
eureka.client.instance.preferIpAddress = true
eureka.instance.instance-id = LoanServices

#set Cassandra
cassandra.contactPoint = localhost
cassandra.keyspace = investapp
cassandra.tableName = loans

#set Actuator
actuator.management.endpoint.shutdown.enabled=false
actuator.management.endpoint.shutdown.info=false
actuator.management.endpoint.shutdown.health=false
actuator.management.endpoints.web.exposure.exclude. = *

#configuration to set the ip of host instead of the default localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}

