spring.application.name=AccountService
cassandra.contactpoint=localhost
cassandra.keyspace=investapp
server.port=8080
cassandra.contact-points = localhost:9042
cassandra.keyspace-name = "investapp"
cassandra.datacenter = datacenter1