spring.application.name=CreditCardService
cassandra.contactpoint=localhost
cassandra.keyspace=investapp
server.port=0
cassandra.contact-points = localhost:9042
cassandra.keyspace-name = "investapp"
cassandra.datacenter = datacenter1